{
  "name": "node_program",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Conan Pan",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.8"
  },
  "type": "module"
}
